# FakeDCBacklight

./: build.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztc1997/fakedcbacklight/: Hook.kt  SettingsActivity.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
